spring.application.name=quarkrh

spring.datasource.url=jdbc:postgresql://localhost:5432/quarkrh
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update